# codeDemo

./: .gitattributes  README.md
akkaDemo/: pom.xml
akkaDemo/src/main/java/com/zsx/: ActorHierarchyExperiments.java  PrintMyActorRefActor.java
featDemo/: pom.xml
featDemo/src/main/java/com/zsx/demo/: App.java
java11project/: pom.xml
java11project/src/main/java/com/zsx/: Utils.java
java11project/src/main/java/com/zsx/dto/: Demo.java
java11project/src/test/java/: Java11Test.java
java21project/: .gitignore  pom.xml
java21project/src/test/java/: JavaTest.java
javaCodeTest/: pom.xml
javaCodeTest/src/main/java/: HelloWorld.java
javaCodeTest/src/main/java/com/zsx/: Address.java  AddressPerent.java  Person.java
javaCodeTest/src/main/java/design/pattern/: package-info.java
javaCodeTest/src/main/java/exception/: MyException.java
javaCodeTest/src/main/java/functioninterface/: DemoFunction.java  package-info.java
javaCodeTest/src/main/java/functioninterface/action/: Action.java  ActionTest.java  ActionWrapper.java
javaCodeTest/src/test/java/: JavaTest1.java  JavaTest1.java.orig
javaCodeTest/src/test/java/com/test/: BigDecimalTest.java  DtoTest.java  (+3 more)
javaCodeTest/src/test/java/debug/: DebugTest1.java
javaCodeTest/src/test/java/exception/: MyExceptionTest.java
javaCodeTest/src/test/java/functioninterface/: DemoFunctionTest.java
mavenProject/: pom.xml
quarkus-demo/: .gitignore  README.md  pom.xml
quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
toolTest/: pom.xml  pom.xml.orig
toolTest/agentTest/: pom.xml  readme.md
toolTest/agentTest/src/main/java/com/zsx/test/agent/: MyAdviceAdapter.java  MyAgent.java  MyClassTransformer.java  MyClassVisitor.java  MyTest.java  TimeStatistics.java
toolTest/agentTest/src/test/java/com/zsx/test/: UnitTest.java
toolTest/aviatorScript/: pom.xml
toolTest/aviatorScript/src/main/java/com/zsx/: Main.java
toolTest/aviatorScript/src/main/java/com/zsx/aviator/functions/: AddFunction.java
toolTest/aviatorScript/src/main/resources/script/: hello.av  test1.av
toolTest/aviatorScript/src/test/java/: ScriptTest.java  UnitTest.java
toolTest/common/: pom.xml  readme.md
toolTest/common/src/main/java/com/zsx/core/: TT.java
toolTest/common/src/main/java/com/zsx/demo/: Demo.java
toolTest/common/src/main/java/com/zsx/demo/pojo/: AAA.java  BBB.java  CCC.java  DDD.java
toolTest/common/src/main/java/com/zsx/mockito/: UserService.java  UserServiceImpl.java
toolTest/common/src/main/java/com/zsx/tool/: GzipUtil.java  NanoIdUtils.java  ZstdUtil.java
toolTest/common/src/test/java/: JunitTest.java  MockitoTest.java  UnitTest.java
toolTest/common/src/test/java/com/test/: AsmTest.java  ProgressBarDemo.java
toolTest/common/src/test/java/com/test/demo/: Demo.java
toolTest/common/src/test/java/com/test/object/: ObjDemo.java
toolTest/common/src/test/java/jsonpath/: JsonPathUnitTest.java
toolTest/common/src/test/java/tool/: NanoIdUtilsTest.java
toolTest/common/src/test/java/tool/apache/common/: CompressTest.java  Lang3Test.java
toolTest/common/src/test/java/tool/fastjson/: ConfigDemoTest.java  JsonObjectTest.java
toolTest/common/src/test/java/tool/guava/: CacheTest.java  GuavaTest.java  ListeningExecutorServiceTest.java  MapsTest.java  SetsTest.java  StringsTest.java
toolTest/common/src/test/java/tool/pinyin/: TinyPinYinTest.java
toolTest/common/src/test/java/tool/rxjava/: RxjavaTest.java
toolTest/groovyTest/: pom.xml
toolTest/groovyTest/src/main/groovy/: Check.groovy  Study.groovy
toolTest/groovyTest/src/main/java/com/zsx/: GroovyUtils.java
toolTest/groovyTest/src/test/groovy/: GroovyScriptTest.java  GroovyTest.java  ListTest.groovy  MapTest.groovy  Test01.groovy  Test02.groovy  Test03.groovy  Test04.groovy  Test05.groovy
toolTest/groovyTest/src/test/java/com/zsx/: GroovyUtilsTest.java
toolTest/groovyTest/src/test/java/groovy/: EvalBaseScript.java  GroovyScriptTest.java  GroovyTest.java  SandboxTest.java
toolTest/hutool/: pom.xml
toolTest/hutool/src/main/java/com/zsx/: HutoolUtils.java
toolTest/jarTest/: pom.xml
toolTest/jarTest/src/main/java/com/zsx/jartest/: RunMain.java
toolTest/joda-time/: pom.xml
toolTest/joda-time/src/test/java/: UnitTest.java  UnitTest.java.orig
toolTest/jwt-test/: pom.xml  readme.md
toolTest/jwt-test/src/test/java/: JWTTest.java
toolTest/kryo-test/: pom.xml
toolTest/kryo-test/src/main/java/com/zsx/fury/: package-info.java
toolTest/kryo-test/src/main/java/com/zsx/fury/vo/: Demo.java
toolTest/kryo-test/src/main/java/com/zsx/kryotest/: KryoFactory.java  KryoUtil.java  User.java
toolTest/kryo-test/src/test/java/: FuryTest.java  KryoTest.java
toolTest/okhttp/: pom.xml
toolTest/okhttp/src/main/java/com/zsx/http/: GetHttpUtils.java
toolTest/spring/: pom.xml
toolTest/spring/src/main/java/com/zsx/springtest/dto/: DemoDTO.java
toolTest/spring/src/main/java/com/zsx/springtest/vo/: DemoVO.java
toolTest/spring/src/test/java/: SpringBeanUtilsTest.java  SpringSpelTest.java  SpringUtilTest.java
toolTest/spring/src/test/java/demo/: DemoReq.java  DemoService.java
toolTest/spring/src/test/java/demo/impl/: DemoServiceImpl.java
toolTest/spring/src/test/java/test/: ThreadTest.java
toolTest/src/main/java/com/zsx/demo/: Demo.java  Demo.java.orig
toolTest/src/main/java/com/zsx/tool/: GzipUtil.java
toolTest/src/main/java/com/zsx/utils/: BizIdUtil.java
toolTest/src/test/java/: UnitTest.java  UnitTest.java.orig
toolTest/src/test/java/com/test/demo/: Demo.java
toolTest/src/test/java/com/test/object/: ObjDemo.java
toolTest/src/test/java/com/zsx/tool/: GzipUtilTest.java
toolTest/src/test/java/tool/: NanoIdUtilsTest.java
toolTest/src/test/java/tool/fastjson/model/: Children.java  ConfigDemo.java  Parent.java  Test.java
toolTest/src/test/java/tool/groovy/: EvalBaseScript.java  GroovyTest.java
toolTest/src/test/java/tool/groovy/script/: scriptTest01.groovy
toolTest/src/test/java/tool/guava/: FilesTest.java  ListsTest.java  ListsTest.java.orig  MapsTest.java
toolTest/src/test/java/tool/test/: ObjectTest.java
(+44 files in other folders)
