<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alsc.interact.components</groupId>
  <artifactId>featDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - featDemo</name>
  <url>http://maven.apache.org</url>



  <dependencies>
    <!-- https://mvnrepository.com/artifact/tech.smartboot.feat/feat-core -->
    <dependency>
      <groupId>tech.smartboot.feat</groupId>
      <artifactId>feat-core</artifactId>
      <version>0.7</version>
    </dependency>

  </dependencies>

</project>
